<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:src="@drawable/logo" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="web"
            android:text="Connect to server"
            android:textColor="@color/material_grey_100"
            android:textColorHint="@color/material_grey_100"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter nickName..."
            android:textColor="@color/material_grey_100"
            android:textColorHint="@color/material_grey_100"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="...Enter password"
            android:inputType="textPassword"
            android:textColor="@color/material_grey_100"
            android:textColorHint="@color/material_grey_100"
            android:textStyle="bold" />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88676767"
            android:drawableLeft="@drawable/ic_settings_ethernet_white_48dp"
            android:text="Connect..."
            android:textColor="@color/material_grey_100"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/connectProgBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey_100"
            android:textColorHint="@color/material_grey_100"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>