<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangle_text_view"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#88676767"
        android:gravity="center_vertical"
        android:text="Weather Photos"
        android:textColor="@color/material_grey_100"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>