<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000" >
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:src="@drawable/logo" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:text="Register"
        android:textColor="@color/material_grey_100"
        android:textColorHint="@color/material_grey_100"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter nickname..."
        android:textColor="@color/material_grey_100"
        android:textColorHint="@color/material_grey_100"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="...Enter password"
        android:inputType="textPassword"
        android:textColor="@color/material_grey_100"
        android:textColorHint="@color/material_grey_100"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email..."
        android:textColor="@color/material_grey_100"
        android:textColorHint="@color/material_grey_100"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_group_work_white_48dp"
        android:text="register..."
        android:textColor="@color/material_grey_100"
        android:textStyle="bold"
        android:background="#88676767" />

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_grey_100"
        android:textColorHint="@color/material_grey_100"
        android:textStyle="bold" 
        
        />
 </LinearLayout>
</RelativeLayout>